<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>secret-data</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stroyzaschita.Application\Stroyzaschita.Application.csproj" />
    <ProjectReference Include="..\Stroyzaschita.Infrastructure\Stroyzaschita.Infrastructure.csproj" />
    <ProjectReference Include="..\Stroyzaschita.Persistence\Stroyzaschita.Persistence.csproj" />
    <ProjectReference Include="..\Stroyzaschita.Shared\Stroyzaschita.Shared.csproj" />
  </ItemGroup>

</Project>
