# Stroyzaschita

./: Stroyzaschita.API.sln
Stroyzaschita.API/: Program.cs  Stroyzaschita.API.csproj  Stroyzaschita.API.http  appsettings.json
Stroyzaschita.API/Controllers/: AuthController.cs  ChatController.cs  RequestController.cs  UserController.cs
Stroyzaschita.API/Extensions/: ClaimsPrincipalExtensions.cs
Stroyzaschita.API/Hubs/: ChatHub.cs
Stroyzaschita.API/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Stroyzaschita.API/Properties/: launchSettings.json
Stroyzaschita.API/Services/: SignalRChatNotifier.cs
Stroyzaschita.Application/: DependencyInjection.cs  Stroyzaschita.Application.csproj
Stroyzaschita.Application/Exceptions/: AppException.cs  InvalidAccountDataException.cs  UserAlreadyExistsException.cs
Stroyzaschita.Domain/Entities/: Category.cs  Document.cs  DocumentCategory.cs  GlobalNotification.cs  Log.cs  LogFile.cs  Message.cs  Request.cs  Review.cs  User.cs  UserAddresses.cs  UserGlobalNotification.cs  UserLoginIv.cs  UserProfile.cs  UserRole.cs
Stroyzaschita.Domain/Enums/: RequestStatus.cs  UserRole.cs
Stroyzaschita.Domain/Repositories/: IMessageRepository.cs  IRequestRepository.cs  IUserRepository.cs
Stroyzaschita.Infrastructure/: DependencyInjection.cs  Stroyzaschita.Infrastructure.csproj
Stroyzaschita.Infrastructure/Services/Auth/: AuthService.cs  JwtTokenGenerator.cs
Stroyzaschita.Infrastructure/Services/Chat/: ChatService.cs
Stroyzaschita.Persistence/: DependencyInjection.cs  Stroyzaschita.Persistence.csproj
Stroyzaschita.Persistence/Configurations/: CategoryConfiguration.cs  DocumentCategoryConfiguration.cs  DocumentConfiguration.cs  LogConfiguration.cs  (+11 more)
Stroyzaschita.Shared/: DependencyInjection.cs
Stroyzaschita.UI/: Program.cs  Stroyzaschita.UI.csproj  _Imports.razor
(+46 files in other folders)
